---
- name: Install VCSA 6.0 on ESXi
  hosts: all

  # To limit RAM use in destination host, use the serial setting.
  # It will allow only "n" at a time.  As we are using the same
  # vcsa name for each, the late versions will fail to install
  # with a duplicate error.
  # serial: 1

  vars:
    vcsa_version: 6.0
    vcsa_install_type: 'embedded_vCSA_on_ESXi'

  roles:
    - role: vcsa
