---

- shell: "ls {{mount_dir_path}}/vcsa-cli-installer/templates/install"
- name: Create deploy json
  template:
    src: "{{ vcsa_version }}/{{ vcsa_install_type }}.json.j2"
    dest: "{{ vcsa_deploy_json_tmpfile }}"

- name: Run the 6.5 vcsa-cli-installer
  shell: "{{mount_dir_path}}/vcsa-cli-installer/{{ vcsa_platform }}/vcsa-deploy install --verbose --accept-eula --acknowledge-ceip --no-esx-ssl-verify {{ vcsa_deploy_json_tmpfile }}"
  async: 3000
  poll: 15
  register: vcsa_install_job
  ignore_errors: True
  failed_when: False
  changed_when: False

# Duplicate name may happen in tests when we are trying to install
- name: fail and show error if fail isn't due to duplicate name
  fail:
    msg: "{{ vcsa_install_job.stderr }}"
  when:
    - vcsa_install_job|failed
    - vcsa_install_job.stderr is defined
    - "'Duplicate name'|lower not in vcsa_install_job.stderr|lower"
    - "'already exists' not in vcsa_install_job.stderr|lower"
