---
- name: Converge
  hosts: all
  vars:
      vcsa_host_address: 172.16.78.161
      vcsa_destroy_applicance: True
      vcsa_host_user_name: root
      vcsa_host_password: 'VMware1!'
      vcsa_name: Embedded-vCenter-Server-Appliance
  roles:
      - role: vcsa
